server/schemas/typeDefs.graphql


const typeDefs = `
  type User {
    _id: ID!
    name: String!
    email: String!
    password: String!
  }

  type Auth {
    token: ID!
    user: User!
  }

  type ForumTopic {
    _id: ID!
    title: String!
    content: String!
    author: User!
    createdAt: String!
  }

  type ForumComment {
    _id: ID!
    content: String!
    author: User!
    topic: ForumTopic!
  }

  type ListingComment {
    zID: String!
    comment: String!
    authorName: String!
    dateCreated: String
    }

  type Query {
    #queries for User


    # queries for Forum
    getAllForumTopics: [ForumTopic]!
    getOneForumTopic(topicId: ID!): ForumTopic
    getForumComments(topicId: ID!): ForumComment

    #queries for ListingComments
    listingComments(zID: ID!):[ListingComment]
  }

  type Mutation {
    #mutations for User

    addProfile(name: String!, email: String!, password: String!): Auth
    login(email: String!, password: String!): Auth


    # mutations for Forum
    addForumTopic(title: String!, content: String!): ForumTopic
    addForumComment(content: String!, author: String!, topicId: ID!): ForumComment
    removeForumTopic: ForumTopic
    removeForumComment: ForumComment

    #mutation for ListingComments
    addListingComment(zID:ID!, comment: String!, authorName: String!): ListingComment
  }
`;

module.exports = typeDefs;
